<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <import type="java.lang.Integer"/>
        <variable
            name="touch_handlers"
            type="com.satfeed.activity.TouchHandlers"/>
    </data>
    <Button
        android:id="@+id/play_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/play_button_text"
        android:background="@color/dark_green"
        app:login_and_download="@{Integer.valueOf(0)}"
        android:onClick="@{touch_handlers.onPlayClicked}"
        android:paddingLeft="15dp"
        android:paddingRight="15dp" />

</layout>