<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="com.satfeed.activity.BindingVariables"/>
        <variable
            name="touch_handlers"
            type="com.satfeed.activity.TouchHandlers"/>
        <variable
            name="hailing_email"
            type="String"/>
    </data>

    <LinearLayout
        android:background="@color/purpley_gray"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <RelativeLayout
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_centerVertical="true"
                android:layout_alignParentStart="true"
                android:layout_marginStart="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="@string/email_label"
                android:textColor="@color/pure_white"
                android:id="@+id/email_label" />

            <Button
                android:layout_alignParentEnd="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ok_button_background"
                android:textColor="@color/pure_white"
                android:text="@string/go_button_label"
                android:onClick="@{hailing_email.length == 0 ? touch_handlers.onGoClickedNoEmail : touch_handlers.onGoClickedWithEmail}"
                android:id="@+id/go_button" />

            <EditText
                android:layout_centerVertical="true"
                android:layout_toEndOf="@+id/email_label"
                android:layout_toStartOf="@+id/go_button"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="@string/default_email"
                app:bind_edit_text="@{BindingVariables.hailing_email}"
                android:background="@color/super_light_gray"
                android:textAlignment="textStart"
                android:inputType="textEmailAddress"
                android:id="@+id/user_email"/>

        </RelativeLayout>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </FrameLayout>
    </LinearLayout>

</layout>
