<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="com.satfeed.activity.BindingVariables" />

        <variable
            name="touch_handlers"
            type="com.satfeed.activity.TouchHandlers" />

        <variable
            name="hailing_email"
            type="String" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/purpley_gray"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp">

            <TextView
                android:id="@+id/email_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="10dp"
                android:text="@string/email_label"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/pure_white" />

            <Button
                android:id="@+id/go_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:background="@drawable/ok_button_background"
                android:onClick="@{hailing_email.length == 0 ? touch_handlers.onGoClickedNoEmail : touch_handlers.onGoClickedWithEmail}"
                android:text="@string/go_button_label"
                android:textColor="@color/pure_white" />

            <EditText
                android:id="@+id/user_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginEnd="15dp"
                android:layout_marginStart="15dp"
                android:layout_toEndOf="@+id/email_label"
                android:layout_toStartOf="@+id/go_button"
                android:background="@color/super_light_gray"
                android:inputType="textEmailAddress"
                android:text="@string/default_email"
                android:textAlignment="textStart"
                android:textAppearance="?android:attr/textAppearanceSmall"
                app:bind_edit_text="@{BindingVariables.hailing_email}" />

        </RelativeLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:id="@+id/audio_frame"/>
    </LinearLayout>
</layout>
